<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:layout_margin="4dp"
        android:id="@+id/btn_test_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show dialog" />
    <Button
        android:layout_margin="4dp"
        android:text="show alert dialog"
        android:id="@+id/btn_test_alertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="4dp"
        android:text="addFragment"
        android:id="@+id/btn_test_addFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="4dp"
        android:text="removeFragment"
        android:id="@+id/btn_test_removeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="4dp"
        android:text="shared"
        android:id="@+id/btn_test_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="4dp"
        android:text="menu"
        android:id="@+id/btn_test_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="4dp"
        android:text="BackDrop"
        android:id="@+id/btn_test_backDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="4dp"
        android:text="thread"
        android:id="@+id/btn_test_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>